adapter_khz     1000

#reset_config srst_only
#adapter_nsrst_assert_width 100

interface cmsis-dap


transport select jtag


set _ENDIAN little

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME
$_TARGETNAME configure -work-area-phys 0x80000000 -work-area-size 10000 -work-area-backup 1


riscv expose_csrs 770-800,835-850,1984-2032,2064-2070


adapter_nsrst_delay 100
jtag_ntrst_delay 100


init

halt